{:blocks (
{:block/content "Small Solutions"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64a376d6-0345-4a14-a5a8-a2b5789e2485"}
:block/parent 
{:block/uuid #uuid "64a376d6-0345-4a14-a5a8-a2b5789e2485"}
:block/properties 
{}
:block/uuid #uuid "64a3772a-31c6-4108-bd43-a0ec9849db7b"} 
{:block/created-at 1688434769864
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:refs ["64a36b59-305f-45fa-b8cb-7984b551432c"]
:pageId "64a3772a-31c6-4108-bd43-a0ec9849db7b"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing false
:type "logseq-portal"
:size [320.6117649421228 49.51457825652838]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ec72dd90-1a0a-11ee-a17f-497fe74f4498"
:noFill false
:point [57.93509156598401 92.7345300522791]
:parentId "64a376d6-0345-4a14-a5a8-a2b5789e2485"
:collapsedHeight 0
:nonce 1688434471550}}
:block/updated-at 1688434769864} 
{:block/created-at 1688434769864
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 2
:scale [1 1]
:type "html"
:size [600 1]
:id "fb9efd80-1a0a-11ee-a17f-497fe74f4498"
:isLocked false
:point [282.66484392362486 264.94593256883104]
:parentId "64a376d6-0345-4a14-a5a8-a2b5789e2485"
:nonce 1688434496856
:html "<ul>\n  <li>\n    <a href=\"\">image.png</a>\n  </li>\n</ul>"}}
:block/updated-at 1688434769864} 
{:block/created-at 1688434769864
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 3
:scale [1 1]
:type "image"
:assetId "00101340-1a0b-11ee-a17f-497fe74f4498"
:size [497.5 484]
:opacity 1
:id "00108870-1a0b-11ee-a17f-497fe74f4498"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [7.045060782802409 143.86038542158872]
:parentId "64a376d6-0345-4a14-a5a8-a2b5789e2485"
:nonce 1688434504513
:clipping 0}}
:block/updated-at 1688434769864} 
{:block/content "Resume\nhttps://drive.google.com/file/d/15V3KSGBV7osoUZ-4QgwHZfEtn9Y0Zhsl/view?usp=sharing"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64a3772a-31c6-4108-bd43-a0ec9849db7b"}
:block/parent 
{:block/uuid #uuid "64a376d6-0345-4a14-a5a8-a2b5789e2485"}
:block/properties 
{}
:block/uuid #uuid "64a377be-900e-4551-a982-b5045cabe689"} 
{:block/created-at 1688434769864
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "64a377be-900e-4551-a982-b5045cabe689"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400.00000000000006 88.99062324386706]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "41f8c950-1a0b-11ee-a17f-497fe74f4498"
:noFill false
:point [86.02631571448745 635.0172022262357]
:parentId "64a376d6-0345-4a14-a5a8-a2b5789e2485"
:collapsedHeight 0
:nonce 1688434614967}}
:block/updated-at 1688434769864} 
{:block/created-at 1688434769864
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "Inline real time spectroscopy"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 92.98927730966116]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6ec54ad0-1a0b-11ee-a17f-497fe74f4498"
:noFill false
:point [98.23986835318362 791.7670806137053]
:parentId "64a376d6-0345-4a14-a5a8-a2b5789e2485"
:collapsedHeight 0
:nonce 1688434690224}}
:block/updated-at 1688434769864} 
{:block/created-at 1688434769863
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "Avenue Intelligence - People Counters"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 92.98934876283728]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9cb45350-1a0b-11ee-a17f-497fe74f4498"
:noFill false
:isLocked false
:point [340.0557899958394 977.5251682984965]
:parentId "64a376d6-0345-4a14-a5a8-a2b5789e2485"
:collapsedHeight 0
:nonce 1688434767111}}
:block/updated-at 1688434769863})
:pages (
{:block/uuid #uuid "64a376d6-0345-4a14-a5a8-a2b5789e2485"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64a376d6-0345-4a14-a5a8-a2b5789e2485"
:name "smallsolutions whiteboard"
:bindings 
{}
:nonce 1
:assets [
{:id "00101340-1a0b-11ee-a17f-497fe74f4498"
:type "image"
:src "../assets/image_1688434504233_0.png"
:size [995 968]}]
:shapes-index ("9cb45350-1a0b-11ee-a17f-497fe74f4498" "ec72dd90-1a0a-11ee-a17f-497fe74f4498" "fb9efd80-1a0a-11ee-a17f-497fe74f4498" "00108870-1a0b-11ee-a17f-497fe74f4498" "41f8c950-1a0b-11ee-a17f-497fe74f4498" "6ec54ad0-1a0b-11ee-a17f-497fe74f4498")}}
:block/updated-at 1688434769867
:block/created-at 1688434390941
:block/type "whiteboard"
:block/name "smallsolutions whiteboard"
:block/original-name "smallsolutions whiteboard"})}